<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="122" Column="134" />
      <File FileName="Assets\Scripts\Truck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trucks_Goods.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\trucks_Danger.cs" Line="1" Column="1" />
      <File FileName="Assets\DayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\enableOnDay.cs" Line="1" Column="1" />
      <File FileName="Assets\RecapUI.cs" Line="1" Column="1" />
      <File FileName="Assets\UnlockButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Conveyor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Notification\SmuggleNotification.cs" Line="1" Column="1" />
      <File FileName="Assets\OnConveyorBelt.cs" Line="59" Column="23" />
      <File FileName="Assets\NextLevelButton.cs" Line="22" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>