<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RecapUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Notification\SmuggleNotification.cs" Line="28" Column="40" />
      <File FileName="Assets\Scripts\Notification\notification_punishment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Notification\notification_goodsUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="127" Column="61" />
      <File FileName="Assets\Scripts\Truck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trucks_Goods.cs" Line="1" Column="1" />
      <File FileName="Assets\Conveyor.cs" Line="1" Column="1" />
      <File FileName="Assets\OnConveyorBelt.cs" Line="1" Column="1" />
      <File FileName="Assets\draggableBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\goods.cs" Line="1" Column="1" />
      <File FileName="Assets\trucks_Danger.cs" Line="1" Column="1" />
      <File FileName="Assets\DayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\enableOnDay.cs" Line="13" Column="100" />
      <File FileName="Assets\RecapUI.cs" Line="29" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>