<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChangeText_Time.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="156" Column="13" />
      <File FileName="Assets\Scripts\Truck.cs" Line="1" Column="1" />
      <File FileName="Assets\EndScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Conveyor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Notification\SmuggleNotification.cs" Line="1" Column="1" />
      <File FileName="Assets\StartScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\StartDayButton.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeText_FoodQuota.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeText_Money.cs" Line="21" Column="28" />
      <File FileName="Assets\ChangeText_Time.cs" Line="20" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>