<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Conveyor.cs">
    <Files>
      <File FileName="Assets\Scripts\Notification\SmuggleNotification.cs" Line="31" Column="61" />
      <File FileName="Assets\Scripts\Notification\notification_punishment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Notification\notification_goodsUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="83" Column="42" />
      <File FileName="Assets\Scripts\Truck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trucks_Goods.cs" Line="1" Column="1" />
      <File FileName="Assets\Conveyor.cs" Line="7" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>