<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Conveyor.cs" Line="141" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="148" Column="13" />
      <File FileName="Assets\StartScreen.cs" Line="36" Column="39" />
      <File FileName="Assets\ChangeText_WeaponQuota.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeText_Month.cs" Line="34" Column="21" />
      <File FileName="Assets\DayManager.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\Menu_UI.cs" Line="63" Column="31" />
      <File FileName="Assets\moneyPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\EndScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\RecapUI.cs" Line="49" Column="116" />
      <File FileName="Assets\ChangeText_Time.cs" Line="20" Column="79" />
      <File FileName="Assets\ChangeText_dayTip.cs" Line="39" Column="1" />
      <File FileName="Assets\ChooseSong.cs" Line="28" Column="31" />
      <File FileName="Assets\Scripts\Trucks_Goods.cs" Line="28" Column="82" />
      <File FileName="Assets\Scripts\Truck.cs" Line="109" Column="51" />
      <File FileName="Assets\trucks_Danger.cs" Line="28" Column="82" />
      <File FileName="Assets\UnlockButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>