<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu_UI.cs">
    <Files>
      <File FileName="Assets\Scripts\Notification\SmuggleNotification.cs" Line="28" Column="40" />
      <File FileName="Assets\Scripts\Notification\notification_punishment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Notification\notification_goodsUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="24" Column="75" />
      <File FileName="Assets\Scripts\Truck.cs" Line="98" Column="51" />
      <File FileName="Assets\Scripts\Trucks_Goods.cs" Line="6" Column="1" />
      <File FileName="Assets\Conveyor.cs" Line="75" Column="5" />
      <File FileName="Assets\OnConveyorBelt.cs" Line="49" Column="23" />
      <File FileName="Assets\draggableBox.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\Menu_UI.cs" Line="58" Column="103" />
      <File FileName="Assets\goods.cs" Line="21" Column="1" />
      <File FileName="Assets\trucks_Danger.cs" Line="28" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>