<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChangeText_dayTip.cs">
    <Files>
      <File FileName="Assets\Conveyor.cs" Line="141" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\StartScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeText_WeaponQuota.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeText_Month.cs" Line="34" Column="21" />
      <File FileName="Assets\DayManager.cs" Line="44" Column="20" />
      <File FileName="Assets\Scripts\Menu_UI.cs" Line="63" Column="31" />
      <File FileName="Assets\moneyPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\EndScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\RecapUI.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeText_Time.cs" Line="20" Column="79" />
      <File FileName="Assets\ChangeText_dayTip.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>