<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Truck.cs">
    <Files>
      <File FileName="Assets\Scripts\Notification\SmuggleNotification.cs" Line="31" Column="61" />
      <File FileName="Assets\Scripts\Notification\notification_punishment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Notification\notification_goodsUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="86" Column="126" />
      <File FileName="Assets\Scripts\Truck.cs" Line="38" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>